MONGODB_URI=mongodb+srv://gitaumanasseh1:jAHGhNYb5pNMAbuf@cluster0.q72jy.mongodb.net/testPy?retryWrites=true&w=majority&appName=Cluster0
GITHUB_ACCESS_TOKEN=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
NASA_API_KEY=9g5grfX8KCV1fSobmbTTwKIEyn2nHuhv7I9txEbu
OPEN_WEATHER_API_KEY=5025045f7b343ad54b8dec4a681a572c